.main {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.title {
 font-size: 42px;
}


.image {
  font-size: 23px;
  margin: 10px;
  display: inline-block;
  line-height: 100px;
}

.image-container img {
  height: 31em;
  width: 45em;
}

.image-container {
  vertical-align: middle;
  display: inline-block;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  width: 98%;
}

.prev, .next {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 100%;
  cursor: pointer;
  color: black;
  transition: 0.10s ease;
}

.next {
  margin-left: 5px;
}

.prev {
  margin-right: 5px;
}

.prev:hover, .next:hover {
  color: white;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

.scrollToTop a{
  position: fixed;
  right: 3em;
  bottom: 0.50em;
}


.middle-icon img {
    height: 3.7em;
    margin-right: 20px;
    margin-bottom: 2em;
    margin-top: 5em;
}

.flip-card {
  background-color: transparent;
  width: 36em;
  height: 25em;
  margin-left: 1em;
  margin-right: 2em;
  border: 1px solid #FFEFCA  ;
  border-radius: 3%;


  perspective: 800px; /* Remove this if you don't want the 3D effect */
}

.flip-card img {
  width: 95%;
  height: 100%;
  border-radius: 3%;

}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  color: #faf0e6;
}

/* Style the back side */
.flip-card-back {
  background-color: transparent;
  color:#2d3145;
  font-weight: bold;
  font-size: 20px;
  transform: rotateY(180deg);
  border-radius: 3%;
  font-family:'Freight Display Pro',serif
}




@media only screen and (max-width: 900px) {
  .image {
    font-size: 23px;
    margin: 10px;
    display: inline-block;
    line-height: 50px;
  }

  .image-container img {
    height: 25em;
    width: 30em;
  }

  .image-container {
    vertical-align: middle;
    display: inline-block;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    width: 90%;
  }

  .scrollToTop a{
    position: fixed;
    right: 2em;
    bottom: 1em;
  }

  .flip-card-inner {

  }

}




/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  margin:1em;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card-1 {
  padding: 1px;
  text-align: center;
  background-color: transparent;
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 6em;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 1600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}
